.business-content {
  position: relative;
}

.business-section-wrapper {
  display: flex;
  margin-top: 20px;
  gap: 20px;
  width: 100%;
  overflow-x: auto; /* Horizontal scrolling */
  overflow-y: hidden; /* Hide vertical scrollbar */
  white-space: nowrap; /* Prevent line breaks */
}
.rect-overlay-right {
  width: 27px;
  height: 57px;
  position: absolute;
  right: -10px;
  top: 0;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) -7.65%,
    rgba(255, 255, 255, 0.51) 56.07%,
    #ffffff 155%
  );
}
.rect-overlay-left {
  width: 8px;
  height: 57px;
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 0) -7.65%,
    rgba(255, 255, 255, 0.45) 56.07%,
    #ffffff 155%
  );
}

/* Adjust card width if needed */
.business-section-wrapper > div {
  flex: 0 0 auto; /* Allow cards to shrink */
}

.business-card-wrapper.clicked .title {
  color: #0072ff;
}

.business-card-wrapper.clicked svg > path {
  fill: #0072ff;
  fill-opacity: 1;
}

.business-card-wrapper {
  background: rgba(0, 114, 255, 0.2);
  border-radius: 10px;
  width: 48px;
  height: 57px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
.business-card-wrapper.clicked {
  border: 1px solid rgba(0, 114, 255, 1);
}

.business-card-wrapper .title {
  font-size: 10px;
  font-weight: 600;
  line-height: 13px;
}

.business-title {
  font-size: 14px;
  font-weight: 500;
  margin: 10px 0 20px 0;
}
